______                 ______            _
(_____ \               (_____ \          | |
 _____) ) _   _  ____   _____) )___    __| |
|  __  / | | | ||  _ \ |  ____// _ \  / _  |
| |  \ \ | |_| || | | || |    | |_| |( (_| |
|_|   |_||____/ |_| |_||_|     \___/  \____|

For detailed documentation and guides, please visit:
https://docs.runpod.io/ and https://blog.runpod.io/


root@a9d11c289388:/# pip list
Package                           Version
--------------------------------- --------------
anyio                             4.6.0
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
arrow                             1.3.0
asttokens                         2.4.1
async-lru                         2.0.4
attrs                             24.2.0
babel                             2.16.0
beautifulsoup4                    4.12.3
bleach                            6.1.0
blinker                           1.4
certifi                           2024.8.30
cffi                              1.17.1
charset-normalizer                3.3.2
comm                              0.2.2
cryptography                      3.4.8
dbus-python                       1.2.18
debugpy                           1.8.5
decorator                         5.1.1
defusedxml                        0.7.1
distro                            1.7.0
entrypoints                       0.4
executing                         2.1.0
fastjsonschema                    2.20.0
filelock                          3.13.1
fqdn                              1.5.1
fsspec                            2024.2.0
h11                               0.14.0
httpcore                          1.0.5
httplib2                          0.20.2
httpx                             0.27.2
idna                              3.10
importlib-metadata                4.6.4
ipykernel                         6.29.5
ipython                           8.27.0
ipython-genutils                  0.2.0
ipywidgets                        8.1.5
isoduration                       20.11.0
jedi                              0.19.1
jeepney                           0.7.1
Jinja2                            3.1.3
json5                             0.9.25
jsonpointer                       3.0.0
jsonschema                        4.23.0
jsonschema-specifications         2023.12.1
jupyter-archive                   3.4.0
jupyter_client                    7.4.9
jupyter_contrib_core              0.4.2
jupyter_contrib_nbextensions      0.7.0
jupyter_core                      5.7.2
jupyter-events                    0.10.0
jupyter-highlight-selected-word   0.2.0
jupyter-lsp                       2.2.5
jupyter_nbextensions_configurator 0.6.4
jupyter_server                    2.14.2
jupyter_server_terminals          0.5.3
jupyterlab                        4.2.5
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.27.3
jupyterlab_widgets                3.0.13
keyring                           23.5.0
launchpadlib                      1.10.16
lazr.restfulclient                0.14.4
lazr.uri                          1.0.6
lxml                              5.3.0
MarkupSafe                        2.1.5
matplotlib-inline                 0.1.7
mistune                           3.0.2
more-itertools                    8.10.0
mpmath                            1.3.0
nbclassic                         1.1.0
nbclient                          0.10.0
nbconvert                         7.16.4
nbformat                          5.10.4
nest-asyncio                      1.6.0
networkx                          3.2.1
notebook                          6.5.5
notebook_shim                     0.2.4
numpy                             1.26.3
nvidia-cublas-cu12                12.4.2.65
nvidia-cuda-cupti-cu12            12.4.99
nvidia-cuda-nvrtc-cu12            12.4.99
nvidia-cuda-runtime-cu12          12.4.99
nvidia-cudnn-cu12                 9.1.0.70
nvidia-cufft-cu12                 11.2.0.44
nvidia-curand-cu12                10.3.5.119
nvidia-cusolver-cu12              11.6.0.99
nvidia-cusparse-cu12              12.3.0.142
nvidia-nccl-cu12                  2.20.5
nvidia-nvjitlink-cu12             12.4.99
nvidia-nvtx-cu12                  12.4.99
oauthlib                          3.2.0
overrides                         7.7.0
packaging                         24.1
pandocfilters                     1.5.1
parso                             0.8.4
pexpect                           4.9.0
pillow                            10.2.0
pip                               24.2
platformdirs                      4.3.6
prometheus_client                 0.21.0
prompt_toolkit                    3.0.47
psutil                            6.0.0
ptyprocess                        0.7.0
pure_eval                         0.2.3
pycparser                         2.22
Pygments                          2.18.0
PyGObject                         3.42.1
PyJWT                             2.3.0
pyparsing                         2.4.7
python-apt                        2.4.0+ubuntu4
python-dateutil                   2.9.0.post0
python-json-logger                2.0.7
PyYAML                            6.0.2
pyzmq                             24.0.1
referencing                       0.35.1
requests                          2.32.3
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rpds-py                           0.20.0
SecretStorage                     3.3.1
Send2Trash                        1.8.3
setuptools                        75.1.0
six                               1.16.0
sniffio                           1.3.1
soupsieve                         2.6
stack-data                        0.6.3
sympy                             1.12
terminado                         0.18.1
tinycss2                          1.3.0
torch                             2.4.1+cu124
torchaudio                        2.4.1+cu124
torchvision                       0.19.1+cu124
tornado                           6.4.1
traitlets                         5.14.3
triton                            3.0.0
types-python-dateutil             2.9.0.20240906
typing_extensions                 4.9.0
uri-template                      1.3.0
urllib3                           2.2.3
wadllib                           1.3.6
wcwidth                           0.2.13
webcolors                         24.8.0
webencodings                      0.5.1
websocket-client                  1.8.0
wheel                             0.44.0
widgetsnbextension                4.0.13
zipp                              1.0.0
root@a9d11c289388:/# pip install huggingface_hub

Collecting huggingface_hub
  Downloading huggingface_hub-1.4.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (2024.2.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub)
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (0.27.2)
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (6.0.2)
Collecting shellingham (from huggingface_hub)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface_hub)
  Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (4.9.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (4.6.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.0.5)
Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (3.10)
Requirement already satisfied: sniffio in /usr/local/lib/python3.11/dist-packages (from httpx<1,>=0.23.0->huggingface_hub) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub) (0.14.0)
Collecting typer>=0.24.0 (from typer-slim->huggingface_hub)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting click>=8.2.1 (from typer>=0.24.0->typer-slim->huggingface_hub)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=12.3.0 (from typer>=0.24.0->typer-slim->huggingface_hub)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.24.0->typer-slim->huggingface_hub)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub) (2.18.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.3/553.3 kB 51.6 MB/s eta 0:00:00
Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 149.1 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: tqdm, shellingham, mdurl, hf-xet, click, annotated-doc, markdown-it-py, rich, typer, typer-slim, huggingface_hub
Successfully installed annotated-doc-0.0.4 click-8.3.1 hf-xet-1.2.0 huggingface_hub-1.4.1 markdown-it-py-4.0.0 mdurl-0.1.2 rich-14.3.3 shellingham-1.5.4 tqdm-4.67.3 typer-0.24.1 typer-slim-0.24.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.2 -> 26.0.1
[notice] To update, run: python -m pip install --upgrade pip
root@a9d11c289388:/#
root@a9d11c289388:/# mkdir -p /workspace/models/diffusion_models
root@a9d11c289388:/#
root@a9d11c289388:/# mkdir -p /workspace/models/text_encoders
root@a9d11c289388:/#
root@a9d11c289388:/# mkdir -p /workspace/models/vae
root@a9d11c289388:/#
root@a9d11c289388:/# mkdir -p /workspace/models/loras/wan_loras/NSFW
root@a9d11c289388:/#
root@a9d11c289388:/# huggingface-cli download Comfy-Org/Wan_2.2_ComfyUI_Repackaged \
>   split_files/vae/wan_2.1_vae.safetensors \
>   --local-dir /workspace/models/vae \
>   --local-dir-use-symlinks False
bash: huggingface-cli: command not found
root@a9d11c289388:/#
root@a9d11c289388:/# comfy model download \
>     --url https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors \
>     --relative-path models/vae \
>     --filename wan_2.1_vae.safetenso
bash: comfy: command not found
root@a9d11c289388:/# curl -L \
>   -H "Authorization: Bearer YOUR_HF_TOKEN" \
>   -o /workspace/models/vae/wan_2.1_vae.safetensors \
>   --create-dirs \
>   "https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1339  100  1339    0     0   5686      0 --:--:-- --:--:-- --:--:--  5697
100  242M  100  242M    0     0  48.8M      0  0:00:04  0:00:04 --:--:-- 53.6M
root@a9d11c289388:/# curl -L \
>   -H "Authorization: Bearer YOUR_HF_TOKEN" \
>   -o /workspace/models/diffusion_models/Wan2.2_Remix_NSFW_i2v_14b_high_lighting_fp8_e4m3fn_v2.1.safetensors \
>   --create-dirs \
>   "https://huggingface.co/FX-FeiHou/wan2.2-Remix/resolve/main/NSFW/Wan2.2_Remix_NSFW_i2v_14b_high_lighting_fp8_e4m3fn_v2.1.safetensors"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1421  100  1421    0     0   5759      0 --:--:-- --:--:-- --:--:--  5776
100 13.3G  100 13.3G    0     0  55.9M      0  0:04:03  0:04:03 --:--:-- 61.7M
root@a9d11c289388:/# ls workspace/models/diffusion_models/
Wan2.2_Remix_NSFW_i2v_14b_high_lighting_fp8_e4m3fn_v2.1.safetensors
root@a9d11c289388:/# curl -L \
>   -H "Authorization: Bearer YOUR_HF_TOKEN" \
>   -o /workspace/models/diffusion_models/Wan2.2_Remix_NSFW_i2v_14b_low_lighting_fp8_e4m3fn_v2.1.safetensors \
>   --create-dirs \
>   "https://huggingface.co/FX-FeiHou/wan2.2-Remix/resolve/main/NSFW/Wan2.2_Remix_NSFW_i2v_14b_low_lighting_fp8_e4m3fn_v2.1.safetensors"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1417  100  1417    0     0   5822      0 --:--:-- --:--:-- --:--:--  5831
100 13.3G  100 13.3G    0     0  50.2M      0  0:04:30  0:04:30 --:--:-- 55.3M
root@a9d11c289388:/# curl -L \
>   -H "Authorization: Bearer YOUR_HF_TOKEN" \
>   -o /workspace/models/text_encoders/nsfw_wan_umt5-xxl_bf16_fixed.safetensors \
>   --create-dirs \
>   "https://huggingface.co/zootkitty/nsfw_wan_umt5-xxl_bf16_fixed/resolve/main/nsfw_wan_umt5-xxl_bf16_fixed.safetensors"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1367  100  1367    0     0   5158      0 --:--:-- --:--:-- --:--:--  5178
100 10.5G  100 10.5G    0     0  49.8M      0  0:03:37  0:03:37 --:--:-- 50.4M
root@a9d11c289388:/# ^C
root@a9d11c289388:/# ^C